Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Sebastian Thiel <sebastian.thiel@icloud.com>
 2020, Josh Triplett <josh@joshtriplett.org>
 2014, Alex Crichton <alex@alexcrichton.com>
License: Apache-2.0 or Expat

Files: LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: LICENSE-MIT
Copyright: 2020, Josh Triplett <josh@joshtriplett.org>
 2014, Alex Crichton <alex@alexcrichton.com>
License: Expat

Files: debian/*
Copyright: 2018-2020, Ximin Luo <infinity0@debian.org>
 2018-2020, Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
License: Apache-2.0 or Expat
